{
  "name": "tedbyron.com",
  "private": true,
  "packageManager": "pnpm@7.28.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier -c --ignore-path .gitignore . '!pnpm-lock.yaml'; eslint --ignore-path .gitignore .; pnpm check",
    "format": "prettier -w --ignore-path .gitignore . '!pnpm-lock.yaml'"
  },
  "devDependencies": {
    "@iconify-json/iconoir": "1.1.24",
    "@sveltejs/adapter-cloudflare": "2.2.0",
    "@sveltejs/kit": "1.11.0",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "autoprefixer": "10.4.14",
    "cssnano": "5.1.15",
    "cssnano-preset-advanced": "5.3.10",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-config-standard-with-typescript": "34.0.1",
    "eslint-plugin-svelte3": "4.0.0",
    "postcss": "8.4.21",
    "prettier": "2.8.4",
    "prettier-plugin-svelte": "2.9.0",
    "prettier-plugin-tailwindcss": "0.2.4",
    "svelte": "3.57.0",
    "svelte-check": "3.1.4",
    "tailwindcss": "3.2.7",
    "tslib": "2.5.0",
    "typescript": "4.9.5",
    "unplugin-icons": "0.15.3",
    "vite": "4.1.4"
  }
}
